<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Restructure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vod-RW-z02">
                                <rect key="frame" x="20" y="20" width="560" height="476"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mh-qA-dWP">
                                <rect key="frame" x="20" y="550" width="76" height="30"/>
                                <state key="normal" title="Action Two"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGr-yL-mxd">
                                <rect key="frame" x="20" y="504" width="76" height="30"/>
                                <state key="normal" title="Action One"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcX-uN-fAG">
                                <rect key="frame" x="497" y="504" width="88" height="30"/>
                                <state key="normal" title="Action Three"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzu-zc-HBo">
                                <rect key="frame" x="501" y="550" width="79" height="30"/>
                                <state key="normal" title="Action Four"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfQ-xM-x4N">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRK-8R-JWa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNV-gV-AuF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6j8-Aw-um1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y27-z6-DEK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HuT-GT-igh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M78-eX-7WL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gay-To-Cht">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSR-TT-NBv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lts-RY-z3H">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y27-z6-DEK" firstAttribute="top" secondItem="lzu-zc-HBo" secondAttribute="bottom" id="0gs-Yt-MBM"/>
                            <constraint firstItem="vod-RW-z02" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="38m-B9-8qs"/>
                            <constraint firstItem="6j8-Aw-um1" firstAttribute="height" secondItem="TRK-8R-JWa" secondAttribute="height" id="3eV-3p-Biu"/>
                            <constraint firstItem="QSR-TT-NBv" firstAttribute="height" secondItem="M78-eX-7WL" secondAttribute="height" id="4Gu-ve-H6I"/>
                            <constraint firstItem="M78-eX-7WL" firstAttribute="centerY" secondItem="QGr-yL-mxd" secondAttribute="centerY" id="4dH-hZ-1JZ"/>
                            <constraint firstItem="lzu-zc-HBo" firstAttribute="centerY" secondItem="QGr-yL-mxd" secondAttribute="centerY" id="5ti-UH-Y6H"/>
                            <constraint firstItem="vod-RW-z02" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6Vz-wb-VJu"/>
                            <constraint firstItem="lzu-zc-HBo" firstAttribute="leading" secondItem="Lts-RY-z3H" secondAttribute="trailing" id="6zk-aC-mVT"/>
                            <constraint firstItem="rNV-gV-AuF" firstAttribute="centerX" secondItem="TRK-8R-JWa" secondAttribute="centerX" id="857-Nl-MLQ"/>
                            <constraint firstItem="M78-eX-7WL" firstAttribute="top" secondItem="vod-RW-z02" secondAttribute="bottom" id="8Vg-tm-hPh"/>
                            <constraint firstItem="6mh-qA-dWP" firstAttribute="leading" secondItem="Gay-To-Cht" secondAttribute="trailing" id="8io-l0-Yu8"/>
                            <constraint firstItem="TRK-8R-JWa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="94t-Vx-ByU"/>
                            <constraint firstItem="rNV-gV-AuF" firstAttribute="top" secondItem="QGr-yL-mxd" secondAttribute="bottom" id="9LS-6d-58n"/>
                            <constraint firstItem="Lts-RY-z3H" firstAttribute="height" secondItem="M78-eX-7WL" secondAttribute="height" id="A7l-F2-FBS"/>
                            <constraint firstItem="rNV-gV-AuF" firstAttribute="width" secondItem="TRK-8R-JWa" secondAttribute="width" id="A8b-Oc-Rie"/>
                            <constraint firstItem="6j8-Aw-um1" firstAttribute="width" secondItem="TRK-8R-JWa" secondAttribute="width" id="D9K-Po-WDt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6mh-qA-dWP" secondAttribute="bottom" constant="20" id="FaZ-iO-cWn"/>
                            <constraint firstItem="Y27-z6-DEK" firstAttribute="centerX" secondItem="TRK-8R-JWa" secondAttribute="centerX" id="GCF-1X-Tbh"/>
                            <constraint firstItem="6mh-qA-dWP" firstAttribute="top" secondItem="rNV-gV-AuF" secondAttribute="bottom" id="GIE-Ho-2FF"/>
                            <constraint firstItem="vod-RW-z02" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="HWo-BF-4vl"/>
                            <constraint firstItem="Lts-RY-z3H" firstAttribute="centerY" secondItem="QGr-yL-mxd" secondAttribute="centerY" id="Hs0-Cj-AeS"/>
                            <constraint firstItem="QSR-TT-NBv" firstAttribute="centerY" secondItem="QGr-yL-mxd" secondAttribute="centerY" id="I7P-bc-hJO"/>
                            <constraint firstItem="lzu-zc-HBo" firstAttribute="top" secondItem="6j8-Aw-um1" secondAttribute="bottom" id="Iq9-bn-shE"/>
                            <constraint firstItem="vod-RW-z02" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JGe-sE-iPe"/>
                            <constraint firstItem="Lts-RY-z3H" firstAttribute="leading" secondItem="dcX-uN-fAG" secondAttribute="trailing" id="LQs-av-JMP"/>
                            <constraint firstItem="GfQ-xM-x4N" firstAttribute="leading" secondItem="lzu-zc-HBo" secondAttribute="trailing" id="Mx6-Wc-alf"/>
                            <constraint firstItem="TRK-8R-JWa" firstAttribute="leading" secondItem="vod-RW-z02" secondAttribute="trailing" id="NRt-jW-AKp"/>
                            <constraint firstItem="dcX-uN-fAG" firstAttribute="centerX" secondItem="TRK-8R-JWa" secondAttribute="centerX" id="NaX-FF-0FD"/>
                            <constraint firstItem="M78-eX-7WL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ONn-Ou-WaJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y27-z6-DEK" secondAttribute="bottom" id="RXl-zA-c3x"/>
                            <constraint firstItem="dcX-uN-fAG" firstAttribute="top" secondItem="HuT-GT-igh" secondAttribute="bottom" id="Rfk-2d-gY9"/>
                            <constraint firstItem="Gay-To-Cht" firstAttribute="leading" secondItem="QGr-yL-mxd" secondAttribute="trailing" id="Sl5-PT-TIR"/>
                            <constraint firstItem="GfQ-xM-x4N" firstAttribute="centerY" secondItem="QGr-yL-mxd" secondAttribute="centerY" id="T83-qg-h4v"/>
                            <constraint firstItem="Y27-z6-DEK" firstAttribute="width" secondItem="TRK-8R-JWa" secondAttribute="width" id="U2r-r7-R47"/>
                            <constraint firstItem="QGr-yL-mxd" firstAttribute="leading" secondItem="M78-eX-7WL" secondAttribute="trailing" id="U92-70-XMA"/>
                            <constraint firstItem="vod-RW-z02" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="UeO-uK-jJu"/>
                            <constraint firstItem="6mh-qA-dWP" firstAttribute="centerX" secondItem="QGr-yL-mxd" secondAttribute="centerX" id="V9c-ha-mUh"/>
                            <constraint firstItem="QSR-TT-NBv" firstAttribute="leading" secondItem="6mh-qA-dWP" secondAttribute="trailing" id="VOI-8c-34W"/>
                            <constraint firstItem="lzu-zc-HBo" firstAttribute="centerX" secondItem="dcX-uN-fAG" secondAttribute="centerX" id="Wxz-g2-SYU"/>
                            <constraint firstItem="6j8-Aw-um1" firstAttribute="top" secondItem="dcX-uN-fAG" secondAttribute="bottom" id="YOZ-T6-3B0"/>
                            <constraint firstItem="6mh-qA-dWP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Zr5-pL-Cyd"/>
                            <constraint firstItem="vod-RW-z02" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bPW-Rd-YlV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vod-RW-z02" secondAttribute="trailing" constant="98" id="bjt-da-lIT"/>
                            <constraint firstItem="6mh-qA-dWP" firstAttribute="centerY" secondItem="QGr-yL-mxd" secondAttribute="centerY" id="c5d-kx-9u9"/>
                            <constraint firstItem="vod-RW-z02" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cjt-8a-anx"/>
                            <constraint firstItem="GfQ-xM-x4N" firstAttribute="height" secondItem="M78-eX-7WL" secondAttribute="height" id="cu3-kL-NKi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lzu-zc-HBo" secondAttribute="bottom" constant="20" id="dbA-gW-XeA"/>
                            <constraint firstItem="HuT-GT-igh" firstAttribute="top" secondItem="6mh-qA-dWP" secondAttribute="bottom" id="er8-EF-mpp"/>
                            <constraint firstItem="dcX-uN-fAG" firstAttribute="centerY" secondItem="QGr-yL-mxd" secondAttribute="centerY" id="fY8-s8-1Zl"/>
                            <constraint firstAttribute="trailing" secondItem="GfQ-xM-x4N" secondAttribute="trailing" id="hbE-kp-wUH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vod-RW-z02" secondAttribute="bottom" constant="58" id="i5I-aU-dfm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vod-RW-z02" secondAttribute="bottom" constant="20" id="iej-MW-JuD"/>
                            <constraint firstItem="Y27-z6-DEK" firstAttribute="height" secondItem="TRK-8R-JWa" secondAttribute="height" id="jm1-X7-q6V"/>
                            <constraint firstItem="Gay-To-Cht" firstAttribute="height" secondItem="M78-eX-7WL" secondAttribute="height" id="kTG-4q-IqL"/>
                            <constraint firstItem="HuT-GT-igh" firstAttribute="width" secondItem="TRK-8R-JWa" secondAttribute="width" id="kmn-lP-3VU"/>
                            <constraint firstItem="TRK-8R-JWa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lj4-Be-GXR"/>
                            <constraint firstItem="6j8-Aw-um1" firstAttribute="centerX" secondItem="TRK-8R-JWa" secondAttribute="centerX" id="nft-kx-UQY"/>
                            <constraint firstItem="HuT-GT-igh" firstAttribute="height" secondItem="TRK-8R-JWa" secondAttribute="height" id="oIM-Wx-IZs"/>
                            <constraint firstItem="Gay-To-Cht" firstAttribute="width" secondItem="M78-eX-7WL" secondAttribute="width" id="ogr-Nc-q7d"/>
                            <constraint firstItem="vod-RW-z02" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oiK-6E-68S"/>
                            <constraint firstItem="QSR-TT-NBv" firstAttribute="width" secondItem="M78-eX-7WL" secondAttribute="width" id="onh-eq-HsE"/>
                            <constraint firstItem="GfQ-xM-x4N" firstAttribute="width" secondItem="M78-eX-7WL" secondAttribute="width" id="ow5-Hp-rZp"/>
                            <constraint firstItem="QGr-yL-mxd" firstAttribute="top" secondItem="TRK-8R-JWa" secondAttribute="bottom" id="q2i-bV-czx"/>
                            <constraint firstItem="QGr-yL-mxd" firstAttribute="centerX" secondItem="TRK-8R-JWa" secondAttribute="centerX" id="r5g-g9-1Yc"/>
                            <constraint firstItem="6mh-qA-dWP" firstAttribute="centerX" secondItem="TRK-8R-JWa" secondAttribute="centerX" id="ss4-Gn-Q43"/>
                            <constraint firstItem="HuT-GT-igh" firstAttribute="centerX" secondItem="TRK-8R-JWa" secondAttribute="centerX" id="ssT-24-ABD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M78-eX-7WL" secondAttribute="bottom" id="tlT-Xa-jqZ"/>
                            <constraint firstItem="QGr-yL-mxd" firstAttribute="top" secondItem="vod-RW-z02" secondAttribute="bottom" constant="8" id="uRG-2t-vgm"/>
                            <constraint firstItem="lzu-zc-HBo" firstAttribute="centerX" secondItem="TRK-8R-JWa" secondAttribute="centerX" id="vOe-CQ-dNd"/>
                            <constraint firstItem="lzu-zc-HBo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="w2A-ZN-ifn"/>
                            <constraint firstItem="lzu-zc-HBo" firstAttribute="top" secondItem="dcX-uN-fAG" secondAttribute="bottom" constant="16" id="wUK-cC-Mrk"/>
                            <constraint firstItem="Lts-RY-z3H" firstAttribute="width" secondItem="M78-eX-7WL" secondAttribute="width" id="y5i-D3-1H7"/>
                            <constraint firstItem="6mh-qA-dWP" firstAttribute="top" secondItem="QGr-yL-mxd" secondAttribute="bottom" constant="16" id="ylp-aZ-iuc"/>
                            <constraint firstItem="dcX-uN-fAG" firstAttribute="leading" secondItem="QSR-TT-NBv" secondAttribute="trailing" id="z5D-eF-VvD"/>
                            <constraint firstItem="rNV-gV-AuF" firstAttribute="height" secondItem="TRK-8R-JWa" secondAttribute="height" id="zDA-WF-Z6x"/>
                            <constraint firstItem="Gay-To-Cht" firstAttribute="centerY" secondItem="QGr-yL-mxd" secondAttribute="centerY" id="zVV-QX-hPs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GfQ-xM-x4N"/>
                                <exclude reference="TRK-8R-JWa"/>
                                <exclude reference="rNV-gV-AuF"/>
                                <exclude reference="6j8-Aw-um1"/>
                                <exclude reference="Y27-z6-DEK"/>
                                <exclude reference="HuT-GT-igh"/>
                                <exclude reference="M78-eX-7WL"/>
                                <exclude reference="Gay-To-Cht"/>
                                <exclude reference="QSR-TT-NBv"/>
                                <exclude reference="Lts-RY-z3H"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3eV-3p-Biu"/>
                                <exclude reference="D9K-Po-WDt"/>
                                <exclude reference="YOZ-T6-3B0"/>
                                <exclude reference="nft-kx-UQY"/>
                                <exclude reference="er8-EF-mpp"/>
                                <exclude reference="kmn-lP-3VU"/>
                                <exclude reference="oIM-Wx-IZs"/>
                                <exclude reference="ssT-24-ABD"/>
                                <exclude reference="94t-Vx-ByU"/>
                                <exclude reference="NRt-jW-AKp"/>
                                <exclude reference="lj4-Be-GXR"/>
                                <exclude reference="0gs-Yt-MBM"/>
                                <exclude reference="GCF-1X-Tbh"/>
                                <exclude reference="U2r-r7-R47"/>
                                <exclude reference="jm1-X7-q6V"/>
                                <exclude reference="857-Nl-MLQ"/>
                                <exclude reference="9LS-6d-58n"/>
                                <exclude reference="A8b-Oc-Rie"/>
                                <exclude reference="zDA-WF-Z6x"/>
                                <exclude reference="38m-B9-8qs"/>
                                <exclude reference="HWo-BF-4vl"/>
                                <exclude reference="UeO-uK-jJu"/>
                                <exclude reference="bPW-Rd-YlV"/>
                                <exclude reference="bjt-da-lIT"/>
                                <exclude reference="cjt-8a-anx"/>
                                <exclude reference="U92-70-XMA"/>
                                <exclude reference="q2i-bV-czx"/>
                                <exclude reference="r5g-g9-1Yc"/>
                                <exclude reference="4dH-hZ-1JZ"/>
                                <exclude reference="8Vg-tm-hPh"/>
                                <exclude reference="ONn-Ou-WaJ"/>
                                <exclude reference="Sl5-PT-TIR"/>
                                <exclude reference="kTG-4q-IqL"/>
                                <exclude reference="ogr-Nc-q7d"/>
                                <exclude reference="zVV-QX-hPs"/>
                                <exclude reference="8io-l0-Yu8"/>
                                <exclude reference="GIE-Ho-2FF"/>
                                <exclude reference="c5d-kx-9u9"/>
                                <exclude reference="ss4-Gn-Q43"/>
                                <exclude reference="RXl-zA-c3x"/>
                                <exclude reference="i5I-aU-dfm"/>
                                <exclude reference="iej-MW-JuD"/>
                                <exclude reference="tlT-Xa-jqZ"/>
                                <exclude reference="4Gu-ve-H6I"/>
                                <exclude reference="I7P-bc-hJO"/>
                                <exclude reference="VOI-8c-34W"/>
                                <exclude reference="onh-eq-HsE"/>
                                <exclude reference="NaX-FF-0FD"/>
                                <exclude reference="Rfk-2d-gY9"/>
                                <exclude reference="fY8-s8-1Zl"/>
                                <exclude reference="z5D-eF-VvD"/>
                                <exclude reference="A7l-F2-FBS"/>
                                <exclude reference="Hs0-Cj-AeS"/>
                                <exclude reference="LQs-av-JMP"/>
                                <exclude reference="y5i-D3-1H7"/>
                                <exclude reference="5ti-UH-Y6H"/>
                                <exclude reference="6zk-aC-mVT"/>
                                <exclude reference="Iq9-bn-shE"/>
                                <exclude reference="vOe-CQ-dNd"/>
                                <exclude reference="Mx6-Wc-alf"/>
                                <exclude reference="T83-qg-h4v"/>
                                <exclude reference="cu3-kL-NKi"/>
                                <exclude reference="hbE-kp-wUH"/>
                                <exclude reference="ow5-Hp-rZp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="TRK-8R-JWa"/>
                                <include reference="rNV-gV-AuF"/>
                                <include reference="6j8-Aw-um1"/>
                                <include reference="Y27-z6-DEK"/>
                                <include reference="HuT-GT-igh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3eV-3p-Biu"/>
                                <include reference="D9K-Po-WDt"/>
                                <include reference="YOZ-T6-3B0"/>
                                <include reference="nft-kx-UQY"/>
                                <include reference="er8-EF-mpp"/>
                                <include reference="kmn-lP-3VU"/>
                                <include reference="oIM-Wx-IZs"/>
                                <include reference="ssT-24-ABD"/>
                                <include reference="94t-Vx-ByU"/>
                                <include reference="NRt-jW-AKp"/>
                                <include reference="lj4-Be-GXR"/>
                                <include reference="0gs-Yt-MBM"/>
                                <include reference="GCF-1X-Tbh"/>
                                <include reference="U2r-r7-R47"/>
                                <include reference="jm1-X7-q6V"/>
                                <include reference="857-Nl-MLQ"/>
                                <include reference="9LS-6d-58n"/>
                                <include reference="A8b-Oc-Rie"/>
                                <include reference="zDA-WF-Z6x"/>
                                <exclude reference="6Vz-wb-VJu"/>
                                <include reference="HWo-BF-4vl"/>
                                <exclude reference="JGe-sE-iPe"/>
                                <include reference="UeO-uK-jJu"/>
                                <include reference="bjt-da-lIT"/>
                                <exclude reference="oiK-6E-68S"/>
                                <include reference="q2i-bV-czx"/>
                                <include reference="r5g-g9-1Yc"/>
                                <exclude reference="uRG-2t-vgm"/>
                                <include reference="GIE-Ho-2FF"/>
                                <exclude reference="V9c-ha-mUh"/>
                                <exclude reference="Zr5-pL-Cyd"/>
                                <include reference="ss4-Gn-Q43"/>
                                <exclude reference="ylp-aZ-iuc"/>
                                <exclude reference="FaZ-iO-cWn"/>
                                <include reference="RXl-zA-c3x"/>
                                <exclude reference="dbA-gW-XeA"/>
                                <include reference="iej-MW-JuD"/>
                                <include reference="NaX-FF-0FD"/>
                                <include reference="Rfk-2d-gY9"/>
                                <include reference="Iq9-bn-shE"/>
                                <exclude reference="Wxz-g2-SYU"/>
                                <include reference="vOe-CQ-dNd"/>
                                <exclude reference="w2A-ZN-ifn"/>
                                <exclude reference="wUK-cC-Mrk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="GfQ-xM-x4N"/>
                                <include reference="M78-eX-7WL"/>
                                <include reference="Gay-To-Cht"/>
                                <include reference="QSR-TT-NBv"/>
                                <include reference="Lts-RY-z3H"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="38m-B9-8qs"/>
                                <exclude reference="6Vz-wb-VJu"/>
                                <exclude reference="JGe-sE-iPe"/>
                                <include reference="bPW-Rd-YlV"/>
                                <include reference="cjt-8a-anx"/>
                                <exclude reference="oiK-6E-68S"/>
                                <include reference="U92-70-XMA"/>
                                <exclude reference="uRG-2t-vgm"/>
                                <include reference="4dH-hZ-1JZ"/>
                                <include reference="8Vg-tm-hPh"/>
                                <include reference="ONn-Ou-WaJ"/>
                                <include reference="Sl5-PT-TIR"/>
                                <include reference="kTG-4q-IqL"/>
                                <include reference="ogr-Nc-q7d"/>
                                <include reference="zVV-QX-hPs"/>
                                <include reference="8io-l0-Yu8"/>
                                <exclude reference="V9c-ha-mUh"/>
                                <exclude reference="Zr5-pL-Cyd"/>
                                <include reference="c5d-kx-9u9"/>
                                <exclude reference="ylp-aZ-iuc"/>
                                <exclude reference="FaZ-iO-cWn"/>
                                <exclude reference="dbA-gW-XeA"/>
                                <include reference="i5I-aU-dfm"/>
                                <include reference="tlT-Xa-jqZ"/>
                                <include reference="4Gu-ve-H6I"/>
                                <include reference="I7P-bc-hJO"/>
                                <include reference="VOI-8c-34W"/>
                                <include reference="onh-eq-HsE"/>
                                <include reference="fY8-s8-1Zl"/>
                                <include reference="z5D-eF-VvD"/>
                                <include reference="A7l-F2-FBS"/>
                                <include reference="Hs0-Cj-AeS"/>
                                <include reference="LQs-av-JMP"/>
                                <include reference="y5i-D3-1H7"/>
                                <include reference="5ti-UH-Y6H"/>
                                <include reference="6zk-aC-mVT"/>
                                <exclude reference="Wxz-g2-SYU"/>
                                <exclude reference="w2A-ZN-ifn"/>
                                <exclude reference="wUK-cC-Mrk"/>
                                <include reference="Mx6-Wc-alf"/>
                                <include reference="T83-qg-h4v"/>
                                <include reference="cu3-kL-NKi"/>
                                <include reference="hbE-kp-wUH"/>
                                <include reference="ow5-Hp-rZp"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="429"/>
        </scene>
    </scenes>
</document>
