<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SQLite_Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHP-80-arA">
                                <rect key="frame" x="70" y="28" width="510" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZm-SB-hbx">
                                <rect key="frame" x="70" y="66" width="510" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ki4-7q-9wT">
                                <rect key="frame" x="11" y="69" width="51" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="4iy-zE-3la"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6HM-H3-BVh">
                                <rect key="frame" x="70" y="104" width="510" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRf-ZD-3Z5">
                                <rect key="frame" x="10" y="107" width="52" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="zOi-vG-VqU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1t9-yw-eLi">
                                <rect key="frame" x="70" y="142" width="510" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKR-oC-ljQ">
                                <rect key="frame" x="13" y="31" width="49" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="RVc-xz-Mwl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nB4-DV-czp">
                                <rect key="frame" x="10" y="145" width="52" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="nhi-i4-gvK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EZm-SB-hbx" secondAttribute="trailing" id="1SL-xz-dds"/>
                            <constraint firstItem="UKR-oC-ljQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="4wc-Ow-XXa"/>
                            <constraint firstItem="1t9-yw-eLi" firstAttribute="leading" secondItem="nB4-DV-czp" secondAttribute="trailing" constant="8" id="6PT-Bc-GqL"/>
                            <constraint firstItem="6HM-H3-BVh" firstAttribute="leading" secondItem="GRf-ZD-3Z5" secondAttribute="trailing" constant="8" id="8Br-hU-1pG"/>
                            <constraint firstItem="UKR-oC-ljQ" firstAttribute="baseline" secondItem="jHP-80-arA" secondAttribute="baseline" id="9yQ-aS-5R9"/>
                            <constraint firstItem="6HM-H3-BVh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="84" id="ANP-9R-g8F"/>
                            <constraint firstItem="EZm-SB-hbx" firstAttribute="leading" secondItem="Ki4-7q-9wT" secondAttribute="trailing" constant="8" id="Jcv-1J-otu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1t9-yw-eLi" secondAttribute="trailing" id="KH7-08-CIy"/>
                            <constraint firstItem="jHP-80-arA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Oad-a3-dqB"/>
                            <constraint firstItem="nB4-DV-czp" firstAttribute="baseline" secondItem="1t9-yw-eLi" secondAttribute="baseline" id="QPV-7F-0eA"/>
                            <constraint firstItem="GRf-ZD-3Z5" firstAttribute="baseline" secondItem="6HM-H3-BVh" secondAttribute="baseline" id="W3l-id-2MK"/>
                            <constraint firstItem="jHP-80-arA" firstAttribute="leading" secondItem="UKR-oC-ljQ" secondAttribute="trailing" constant="8" id="Zk3-dJ-ydD"/>
                            <constraint firstItem="Ki4-7q-9wT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="ch1-TA-C1m"/>
                            <constraint firstItem="GRf-ZD-3Z5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="crv-sx-vv6"/>
                            <constraint firstItem="1t9-yw-eLi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="122" id="jpR-0B-uUE"/>
                            <constraint firstItem="nB4-DV-czp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="ora-jf-dQc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6HM-H3-BVh" secondAttribute="trailing" id="ri9-ew-QBZ"/>
                            <constraint firstItem="Ki4-7q-9wT" firstAttribute="baseline" secondItem="EZm-SB-hbx" secondAttribute="baseline" id="sGs-eY-jfV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jHP-80-arA" secondAttribute="trailing" id="wB4-wa-B4l"/>
                            <constraint firstItem="EZm-SB-hbx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="zDm-rh-F3z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="jHP-80-arA" collectionClass="NSMutableArray" id="VQl-vv-SBE"/>
                        <outletCollection property="lineFields" destination="EZm-SB-hbx" collectionClass="NSMutableArray" id="d4a-U9-xeP"/>
                        <outletCollection property="lineFields" destination="6HM-H3-BVh" collectionClass="NSMutableArray" id="PXS-et-xTQ"/>
                        <outletCollection property="lineFields" destination="1t9-yw-eLi" collectionClass="NSMutableArray" id="w2f-NL-Qcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="429"/>
        </scene>
    </scenes>
</document>
