<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fg8-0O-U30">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Fonts-->
        <scene sceneID="dJv-ai-eNf">
            <objects>
                <tableViewController id="8vF-ao-ttX" customClass="RootViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="q6w-5A-8HU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyName" textLabel="mV9-Pv-hTc" detailTextLabel="2xQ-dT-Js5" style="IBUITableViewCellStyleSubtitle" id="wqI-js-vCY">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wqI-js-vCY" id="E9D-rE-5r3">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mV9-Pv-hTc">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2xQ-dT-Js5">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IyC-if-OT8" kind="show" id="ZB0-uC-icj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Favorites" textLabel="ZkK-ZH-9qd" style="IBUITableViewCellStyleDefault" id="9n1-sf-yB0">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9n1-sf-yB0" id="gjV-Sg-ope">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZkK-ZH-9qd">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IyC-if-OT8" kind="show" id="nzb-ox-8dM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8vF-ao-ttX" id="fvS-5Q-hOZ"/>
                            <outlet property="delegate" destination="8vF-ao-ttX" id="q6A-mW-VvS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts" id="KAp-tx-8pm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rk1-dn-dGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="440"/>
        </scene>
        <!--Font List View Controller-->
        <scene sceneID="S5g-ll-wic">
            <objects>
                <tableViewController id="IyC-if-OT8" customClass="FontListViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0nM-GY-yNo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FontName" textLabel="JAc-Lv-bdr" detailTextLabel="SaS-46-Cog" style="IBUITableViewCellStyleSubtitle" id="oFz-o8-VVX">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oFz-o8-VVX" id="DkF-UE-xdQ">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JAc-Lv-bdr">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SaS-46-Cog">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MdX-Vb-2H7" kind="show" identifier="ShowFontSizes" id="Uqd-jd-Gyy"/>
                                    <segue destination="LsY-ZY-MGr" kind="show" identifier="ShowFontInfo" trigger="accessoryAction" id="Dgo-Wo-tOG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IyC-if-OT8" id="Xfg-5y-C8d"/>
                            <outlet property="delegate" destination="IyC-if-OT8" id="YcP-79-vbY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niR-UY-o0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="460"/>
        </scene>
        <!--Font Sizes View Controller-->
        <scene sceneID="44A-jW-k2D">
            <objects>
                <tableViewController id="MdX-Vb-2H7" customClass="FontSizesViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="i7i-7I-ntd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontNameAndSize" textLabel="nUx-Kr-lFU" detailTextLabel="dAj-yC-Ppd" style="IBUITableViewCellStyleSubtitle" id="q31-jK-ksU">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q31-jK-ksU" id="IuQ-hA-O8i">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nUx-Kr-lFU">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dAj-yC-Ppd">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MdX-Vb-2H7" id="eUI-LI-JY3"/>
                            <outlet property="delegate" destination="MdX-Vb-2H7" id="hO0-jr-AW9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoI-ZG-m1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="411"/>
        </scene>
        <!--Font Info View Controller-->
        <scene sceneID="RTg-bK-KMv">
            <objects>
                <viewController id="LsY-ZY-MGr" customClass="FontInfoViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qSw-Fx-p86"/>
                        <viewControllerLayoutGuide type="bottom" id="SeV-JG-5Uh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rAG-ea-ozQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djp-8m-p7K">
                                <rect key="frame" x="560" y="566" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="JSI-WS-1Xu"/>
                                    <constraint firstAttribute="height" constant="21" id="LM4-5l-CrC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include in favorites:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsF-14-6lq">
                                <rect key="frame" x="368" y="526" width="155" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J6m-5x-Tih"/>
                                    <constraint firstAttribute="width" constant="155" id="VPk-ni-4PO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="4Qx-Kd-gSc">
                                <rect key="frame" x="18" y="562" width="523" height="31"/>
                                <connections>
                                    <action selector="slideFontSize:" destination="LsY-ZY-MGr" eventType="valueChanged" id="y2X-DU-qqT"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="55r-EN-HGR">
                                <rect key="frame" x="531" y="521" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="U2h-pY-czh"/>
                                    <constraint firstAttribute="width" constant="49" id="gZw-H1-0mk"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleFavorite:" destination="LsY-ZY-MGr" eventType="valueChanged" id="qhV-0w-JgH"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWu-Wa-0X2">
                                <rect key="frame" x="20" y="95" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eWu-Wa-0X2" firstAttribute="trailing" secondItem="rAG-ea-ozQ" secondAttribute="trailingMargin" id="AAa-59-yon"/>
                            <constraint firstItem="55r-EN-HGR" firstAttribute="leading" secondItem="fsF-14-6lq" secondAttribute="trailing" constant="8" id="HWn-ZK-QOV"/>
                            <constraint firstItem="eWu-Wa-0X2" firstAttribute="leading" secondItem="rAG-ea-ozQ" secondAttribute="leadingMargin" id="IHL-jJ-ovU"/>
                            <constraint firstItem="eWu-Wa-0X2" firstAttribute="top" secondItem="qSw-Fx-p86" secondAttribute="bottom" constant="31" id="Jpf-0u-mad"/>
                            <constraint firstItem="fsF-14-6lq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eWu-Wa-0X2" secondAttribute="bottom" constant="10" id="Lrr-To-BU5"/>
                            <constraint firstItem="Djp-8m-p7K" firstAttribute="leading" secondItem="4Qx-Kd-gSc" secondAttribute="trailing" constant="21" id="MU5-ke-lTk"/>
                            <constraint firstItem="4Qx-Kd-gSc" firstAttribute="top" secondItem="55r-EN-HGR" secondAttribute="bottom" constant="10" id="bBV-hb-vCc"/>
                            <constraint firstItem="Djp-8m-p7K" firstAttribute="trailing" secondItem="rAG-ea-ozQ" secondAttribute="trailingMargin" id="dDN-iQ-JFi"/>
                            <constraint firstItem="SeV-JG-5Uh" firstAttribute="top" secondItem="4Qx-Kd-gSc" secondAttribute="bottom" constant="8" id="fPr-AI-9ig"/>
                            <constraint firstItem="4Qx-Kd-gSc" firstAttribute="top" secondItem="fsF-14-6lq" secondAttribute="bottom" constant="15" id="jKx-S7-hCO"/>
                            <constraint firstItem="SeV-JG-5Uh" firstAttribute="top" secondItem="Djp-8m-p7K" secondAttribute="bottom" constant="13" id="mfk-nb-iNT"/>
                            <constraint firstItem="55r-EN-HGR" firstAttribute="trailing" secondItem="rAG-ea-ozQ" secondAttribute="trailingMargin" id="mn7-zy-sfW"/>
                            <constraint firstItem="4Qx-Kd-gSc" firstAttribute="leading" secondItem="rAG-ea-ozQ" secondAttribute="leadingMargin" id="sh2-YJ-XVT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteSwitch" destination="55r-EN-HGR" id="S0p-5f-vjB"/>
                        <outlet property="fontSampleLabel" destination="eWu-Wa-0X2" id="ldd-Jc-NAj"/>
                        <outlet property="fontSizeLabel" destination="Djp-8m-p7K" id="a3p-fw-KIv"/>
                        <outlet property="fontSizeSlider" destination="4Qx-Kd-gSc" id="RqW-b3-m9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEK-aG-s2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="642"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4cR-Cp-pjf">
            <objects>
                <navigationController id="Fg8-0O-U30" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rdh-Ad-JVP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8vF-ao-ttX" kind="relationship" relationship="rootViewController" id="NhJ-j9-cDg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOL-B9-dRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="440"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nzb-ox-8dM"/>
    </inferredMetricsTieBreakers>
</document>
