<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OF9-wn-r0s">
                                <rect key="frame" x="70" y="28" width="510" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlM-lh-8bX">
                                <rect key="frame" x="13" y="31" width="49" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="1eg-Mm-oO7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jOy-JF-YcO">
                                <rect key="frame" x="70" y="66" width="510" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqo-Ke-PO2">
                                <rect key="frame" x="11" y="69" width="51" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="ne4-Pz-eq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tP1-5y-oK4">
                                <rect key="frame" x="70" y="104" width="510" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeZ-2M-3m4">
                                <rect key="frame" x="10" y="107" width="52" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="T4S-IC-xmD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rwq-mm-OF8">
                                <rect key="frame" x="70" y="142" width="510" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8g-hT-Xha">
                                <rect key="frame" x="10" y="145" width="52" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="ief-LQ-Vzj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zqo-Ke-PO2" firstAttribute="baseline" secondItem="jOy-JF-YcO" secondAttribute="baseline" id="7ee-TS-1St"/>
                            <constraint firstItem="Rwq-mm-OF8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="122" id="9eK-2h-fta"/>
                            <constraint firstItem="HeZ-2M-3m4" firstAttribute="baseline" secondItem="tP1-5y-oK4" secondAttribute="baseline" id="A1r-hJ-122"/>
                            <constraint firstItem="HeZ-2M-3m4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="HmS-zD-qAc"/>
                            <constraint firstItem="tP1-5y-oK4" firstAttribute="leading" secondItem="HeZ-2M-3m4" secondAttribute="trailing" constant="8" id="P82-j0-YYP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jOy-JF-YcO" secondAttribute="trailing" id="U8C-Ta-nLV"/>
                            <constraint firstItem="N8g-hT-Xha" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="UUg-0l-dtZ"/>
                            <constraint firstItem="jOy-JF-YcO" firstAttribute="leading" secondItem="zqo-Ke-PO2" secondAttribute="trailing" constant="8" id="Vdd-MN-Nb8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tP1-5y-oK4" secondAttribute="trailing" id="XPO-PW-7Fs"/>
                            <constraint firstItem="N8g-hT-Xha" firstAttribute="baseline" secondItem="Rwq-mm-OF8" secondAttribute="baseline" id="Zrq-Wd-Zxw"/>
                            <constraint firstItem="Rwq-mm-OF8" firstAttribute="leading" secondItem="N8g-hT-Xha" secondAttribute="trailing" constant="8" id="a21-7j-zNg"/>
                            <constraint firstItem="VlM-lh-8bX" firstAttribute="baseline" secondItem="OF9-wn-r0s" secondAttribute="baseline" id="aGP-Qw-Oqu"/>
                            <constraint firstItem="OF9-wn-r0s" firstAttribute="leading" secondItem="VlM-lh-8bX" secondAttribute="trailing" constant="8" id="d4E-VX-zqF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rwq-mm-OF8" secondAttribute="trailing" id="eVd-TM-9ie"/>
                            <constraint firstItem="jOy-JF-YcO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="izJ-kH-Qqa"/>
                            <constraint firstItem="OF9-wn-r0s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="npX-r6-aVO"/>
                            <constraint firstItem="zqo-Ke-PO2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="o1i-Qs-PEf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OF9-wn-r0s" secondAttribute="trailing" id="ofz-F2-aT9"/>
                            <constraint firstItem="tP1-5y-oK4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="84" id="rf9-Fj-uwq"/>
                            <constraint firstItem="VlM-lh-8bX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="wRa-on-lXI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="OF9-wn-r0s" collectionClass="NSMutableArray" id="F8M-Ks-3Zd"/>
                        <outletCollection property="lineFields" destination="jOy-JF-YcO" collectionClass="NSMutableArray" id="lgS-NR-Qog"/>
                        <outletCollection property="lineFields" destination="tP1-5y-oK4" collectionClass="NSMutableArray" id="dln-cL-nsJ"/>
                        <outletCollection property="lineFields" destination="Rwq-mm-OF8" collectionClass="NSMutableArray" id="Hdx-3d-oEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="429"/>
        </scene>
    </scenes>
</document>
